apiVersion: v1
kind: Service
metadata:
  name: laa-legal-adviser-api-database-migration
  namespace: laa-legal-adviser-api-production
spec:
  ports:
  - port: 80
    name: http
    targetPort: 8000
  selector:
    app: laa-legal-adviser-api-database-migration
    tier: api
